$fn = 50;


difference() {
	union() {
		translate(v = [100, 0, 15]) {
			rotate(a = [180, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-32.0000000000, 24.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [32.0000000000, 24.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [-32.0000000000, -24.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
							translate(v = [32.0000000000, -24.5000000000, 0]) {
								cylinder(h = 9, r = 5);
							}
						}
					}
					union() {
						#translate(v = [-37.0000000000, -29.5000000000, 1.5000000000]) {
							cube(size = [74, 49, 6]);
						}
						#translate(v = [-30.0000000000, -29.5000000000, 1.5000000000]) {
							cube(size = [60, 53, 6]);
						}
						#translate(v = [0, 29.5000000000, 4.5000000000]) {
							rotate(a = [90, 0, 0]) {
								cylinder(h = 59, r = 3.7500000000);
							}
						}
					}
				}
			}
		}
		hull() {
			translate(v = [-32.0000000000, 24.5000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [32.0000000000, 24.5000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [-32.0000000000, -24.5000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
			translate(v = [32.0000000000, -24.5000000000, 0]) {
				cylinder(h = 9, r = 5);
			}
		}
	}
	union() {
		#translate(v = [-37.0000000000, -29.5000000000, 1.5000000000]) {
			cube(size = [74, 49, 6]);
		}
		#translate(v = [-30.0000000000, -29.5000000000, 1.5000000000]) {
			cube(size = [60, 53, 6]);
		}
		#translate(v = [0, 29.5000000000, 4.5000000000]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 59, r = 3.7500000000);
			}
		}
		translate(v = [-250.0000000000, -250.0000000000, 7.5000000000]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, 7.5000000000]) {
			cube(size = [500, 500, 500]);
		}
		translate(v = [-250.0000000000, -250.0000000000, 7.5000000000]) {
			cube(size = [500, 500, 500]);
		}
	}
}